# StrikeLink

./: .editorconfig  .gitignore  CounterConnect.csproj  CounterConnect.slnx  README.md  StrikeLink.csproj  StrikeLink.sln.DotSettings  StrikeLink.slnx
CON_EXAMPLES/: GSI-Data.json  console.data.txt  gamestate_integration_console.cfg
ChatBot/: ChatService.cs  Types.cs
CounterConnect.Test.Suite/: CounterConnectTestSuite.csproj  Program.cs
DemoParser/: Cs2DemoDownloader.cs  DemoAuthorization.cs  DemoNetwork.cs
DemoParser/Parsing/: BoilerWriterRunner.cs  Cs2DemoParser.cs  Models.cs  WireDecoding.cs
Extensions/: Globals.cs  Logging.cs  NativeMethods.cs  StringExtensions.cs  Win32.cs
Extensions/BZip2/: BZip2.cs  BZip2Constants.cs  BZip2Crc.cs  BZip2Exception.cs  BZip2InputStream.cs  CrcUtilities.cs  FileSystemScanner.cs  IChecksum.cs  IScanFilter.cs  NameFilter.cs  PathFilter.cs  SharpZipBaseException.cs  StreamUtils.cs  readme.md
GSI/: GsiListener.cs  GsiManager.cs  IGsiParser.cs  Interfaces.cs  PlayerState.cs  ServerListener.cs
GSI/ObjectStates/: MapState.cs  PlayerState.cs  RoundState.cs
GSI/Parsing/: GsiDispatcher.cs  MapStateParser.cs  PlayerStateParser.cs  RoundStateParser.cs
IPC/: IPCLogger.cs
Services/: ConsoleService.cs  FileReader.cs  SteamIdConverter.cs  SteamService.cs
Services/Config/: ConfigNode.cs  ConfigNodeExtension.cs  ConfigNodeFactory.cs  ValveCfgReader.cs  ValveCfgWriter.cs
Services/WebService/: CoPlayService.cs  LinuxChromiumKeyProvider.cs  LoginSecureService.cs  ShadowCopyService.cs  SqlService.cs
Services/WebService/InternalTools/: LinuxChromiumKeyProvider.cs  ShadowCopyService.cs  SqlService.cs
Services/WebService/SubServices/: CoPlayService.cs  TokenService.cs
StrikeLink.Test.Suite/: Program.cs  StrikeLinkTestSuite.csproj  StrikeLinkTestSuite.sln
docs/: index.md
docs/strikelink/chatbot/: chatchannel.md  chatmessage.md  chatservice.md  config.md  newchatmessage.md
docs/strikelink/demoparser/: cs2demodownloader.md  demoauthorization.md  demodownloadresult.md  demonetwork.md  demoparser.md  demosharecodeinfo.md
docs/strikelink/demoparser/parsing/: clutchstats.md  cs2demoparseoptions.md  cs2demoparser.md  cs2demoparseresult.md  csranknames.md  csteamside.md  demoparser.md  matchoutcome.md  matchstats.md  modelhelpers.md  multikillsummary.md  playereconomysnapshot.md  playerimpactstats.md  playerstats.md  ranksnapshot.md  rounddamageevent.md  roundimpactsnapshot.md  roundkillevent.md  roundstats.md  sidesplitmetrics.md  teamdamagestats.md  teameconomysnapshot.md  tradingstats.md  utilitystats.md  weaponstats.md
docs/strikelink/extensions/: nativemethods.md  win32.md
docs/strikelink/gsi/: gsilistener.md  serverlistener.md
docs/strikelink/gsi/objectstates/: activity.md  bombstate.md  heldstate.md  heldtype.md  mapmode.md  mapphase.md  mapstate.md  matchstats.md  playerstate.md  roundphase.md  roundstate.md  stats.md  team.md  vitals.md  weapon.md  weapontype.md  winstate.md
docs/strikelink/services/: consoleservice.md  steamservice.md
docs/strikelink/services/config/: configdocument.md  confignode.md  confignodeextension.md  confignodefactory.md  confignodetype.md  configtokentype.md  configwriteroptions.md  valvecfgreader.md  valvecfgwriter.md
docs/strikelink/services/webservice/: chromiumcookiedecryptor.md  coplayservice.md  coplaysession.md  loginsecureservice.md  steamplayer.md
docs/strikelink/services/webservice/subservices/: tokenservice.md
